# SwipeRight

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ekc/swiperight/: ApplicationTest.java
app/src/androidTest/java/com/ekc/tinderlike/: ApplicationTest.java
app/src/debug/java/com/ekc/swiperight/dagger/component/: AppComponent.java
app/src/debug/java/com/ekc/swiperight/dagger/module/: DebugDataModule.java
app/src/debug/java/com/ekc/swiperight/data/mock/: MockTinderApi.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.json  match.json  nomatch.json  recs.json  recs_exhausted.json
app/src/main/java/com/ekc/swiperight/: SwipeRightApp.java
app/src/main/java/com/ekc/swiperight/dagger/component/: ActivityComponent.java  BaseComponent.java
app/src/main/java/com/ekc/swiperight/dagger/module/: ActivityModule.java  AppModule.java  DataModule.java
app/src/main/java/com/ekc/swiperight/dagger/qualifier/: PerActivity.java  PerApp.java  Qualifiers.java
app/src/main/java/com/ekc/swiperight/data/: TinderApi.java  TinderApiClient.java
app/src/main/java/com/ekc/swiperight/data/converter/: LocalDateConverter.java  MatchAdapterFactory.java
app/src/main/java/com/ekc/swiperight/data/pref/: StringPreference.java
app/src/main/java/com/ekc/swiperight/data/provider/: AuthProvider.java  DataManager.java  DataObserver.java  DataProvider.java  LikeProvider.java  RecommendationProvider.java  SimpleDataProvider.java
app/src/main/java/com/ekc/swiperight/model/: AuthRequest.java  AuthResponse.java  LikeResponse.java  Match.java  Recommendation.java  RecommendationResponse.java
app/src/main/java/com/ekc/swiperight/ui/: RequestCode.java  ResultCode.java
app/src/main/java/com/ekc/swiperight/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ekc/swiperight/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  RecommendationAdapter.java
app/src/main/java/com/ekc/swiperight/ui/pref/: SettingsActivity.java  SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/ekc/swiperight/ui/widget/: MainFloatingActionButton.java
app/src/main/java/com/ekc/swiperight/util/: RxUtil.java
app/src/main/java/com/ekc/tinderlike/: TinderLikeApplication.java
app/src/main/java/com/ekc/tinderlike/dagger/component/: ActivityComponent.java  AppComponent.java  BaseComponent.java  MainActivityComponent.java
app/src/main/java/com/ekc/tinderlike/dagger/module/: ActivityModule.java  AppModule.java  DataModule.java  MainActivityModule.java
app/src/main/java/com/ekc/tinderlike/dagger/qualifier/: PerActivity.java  PerApp.java  Qualifiers.java
app/src/main/java/com/ekc/tinderlike/data/: StringPreference.java  TinderApi.java
app/src/main/java/com/ekc/tinderlike/data/converter/: LocalDateConverter.java  MatchAdapterFactory.java
app/src/main/java/com/ekc/tinderlike/data/mock/: MockTinderApi.java
app/src/main/java/com/ekc/tinderlike/model/: AuthRequest.java  AuthResponse.java  LikeResponse.java  Match.java  Recommendation.java  RecommendationResponse.java
app/src/main/java/com/ekc/tinderlike/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ekc/tinderlike/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  RecommendationAdapter.java
app/src/main/java/com/ekc/tinderlike/ui/pref/: SettingsActivity.java  SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/ekc/tinderlike/util/: StringUtils.java  UiUtils.java  Utils.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_check_circle_selected.xml  ic_check_circle_unselected.xml  ic_error.xml  ic_heart.xml  ic_heart_selected.xml  ic_limit_reached.xml  ic_recs_exhausted.xml  ic_whatshot.xml  match_tint.xml  status_tint.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  auth_error.xml  content_main.xml  error_states.xml  item_rec.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: .gitattributes  colors.xml  dimens.xml  strings-private.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/java/com/ekc/baseproject/dagger/module/: DataModule.java
app/src/release/java/com/ekc/swiperight/dagger/component/: AppComponent.java
app/src/release/java/com/ekc/swiperight/dagger/module/: ReleaseDataModule.java
app/src/release/res/values/: strings.xml
app/src/test/java/com/ekc/baseproject/: ExampleUnitTest.java
app/src/test/java/com/ekc/swiperight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
