// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0-alpha3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // ...except for this annotation processor needed for Dagger 2 etc
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    // Error Prone static analysis plugin
//    classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.7.1'

    // Retrolambda
    classpath 'me.tatarka:gradle-retrolambda:3.2.4'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}