apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'net.ltgt.errorprone'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.ekc.tinderlike"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      minifyEnabled false
    }
    
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
  }

}

retrolambda {
  defaultMethods true
  incremental false
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  //    Google Support Libraries
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  // Butterknife for view injection
  compile 'com.jakewharton:butterknife:7.0.1'
  //    Dagger 2 for dependency injection
  compile 'com.google.dagger:dagger:2.0.1'
  apt 'com.google.dagger:dagger-compiler:2.0.1'
  compile 'org.glassfish.main:javax.annotation:4.0-b33'
  //    Timber for debug logs
  compile 'com.jakewharton.timber:timber:3.1.0'
  //    Retrofit for REST api
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
  compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
  //    RxJava for reactive programming
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'io.reactivex:rxandroid:1.1.0'
  //  Leak Canary for memory leak detection
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
  // JSR-310 Date backport
  compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
  // Annotated Adapter for RecyclerView
  compile 'com.hannesdorfmann.annotatedadapter:annotation:1.1.1'
  compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.1.1'
  apt 'com.hannesdorfmann.annotatedadapter:processor:1.1.1'
}
