apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

// Manifest version information!
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0
// bump for dogfood builds, public betas, etc.

int buildVersion =
    versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild;

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"
  defaultConfig {
    applicationId "com.ekc.swiperight"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode buildVersion
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }
  buildTypes {
    debug {
      minifyEnabled false
      applicationIdSuffix '.debug'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
  }
}

retrolambda {
  defaultMethods true
  incremental false
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  // Google Support Libraries
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  // Butterknife
  compile 'com.jakewharton:butterknife:7.0.1'
  //    Dagger 2
  compile 'com.google.dagger:dagger:2.0.1'
  apt 'com.google.dagger:dagger-compiler:2.0.1'
  compile 'org.glassfish.main:javax.annotation:4.0-b33'
  //    Timber
  compile 'com.jakewharton.timber:timber:3.1.0'
  //    Retrofit
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
  compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
  //    RxJava
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'io.reactivex:rxandroid:1.1.0'
  //  Leak Canary
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
  // JSR-310 Date backport
  compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
  // Annotated Adapter for RecyclerView
  compile 'com.hannesdorfmann.annotatedadapter:annotation:1.1.1'
  compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.1.1'
  apt 'com.hannesdorfmann.annotatedadapter:processor:1.1.1'
  // Facebook SDK
  compile 'com.facebook.android:facebook-android-sdk:4.10.0'
}
