<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/category_api_token">
    <EditTextPreference
        android:key="@string/key_tinder_api"
        android:title="@string/title_api_token"
        android:defaultValue="@string/default_token"
        android:summary="@string/summary_token_not_found"
        />
      </PreferenceCategory>
</PreferenceScreen>