<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pref.SettingsActivity"
    >
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:titleTextColor="@android:color/white"
      app:popupTheme="@style/AppTheme.PopupOverlay"
      />
  <fragment
      android:id="@+id/settings_fragment"
      android:name="com.ekc.tinderlike.ui.pref.SettingsFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    />
  <Button
      android:id="@+id/reset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/reset"
      android:textColor="@android:color/white"
      />
</LinearLayout>